SECRET_KEY="1c4b156ddd7a6f4039975d5a95154fab88e8e598720e6884"
DEBUG=True #set to false in production

DB_HOST='127.0.0.1'
MODE='dev' #set to 'prod' in production
ALLOWED_HOSTS='.localhost', '.herokuapp.com', '.127.0.0.1'
DISABLE_COLLECTSTATIC=1